# Rebind prefix keys
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Easy loading Tmux configs
bind R source-file ~/.tmux.conf

# Windows
bind c new-window -c "#{pane_current_path}"
bind H previous-window
bind L next-window

# Panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable copy mode with Vi key binding
bind -T prefix f copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Pretty colors
set -g status-bg "#4EBBAD"
set -g status-fg "black"

# Mouse mode keys
bind m set -g mouse on
bind M set -g mouse off
